{
  "name": "expressjs-restfull-crud",
  "version": "1.0.0",
  "description": "Create, read, update and delete feature with expressjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aiman Yusuf Wicaksono",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
